int anim cycle 0x7f040000
int anim shake 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ancoin 0x7f020000
int drawable ancomtruockeng 0x7f020001
int drawable anhen1 0x7f020002
int drawable anhnen2 0x7f020003
int drawable anhnen3 0x7f020004
int drawable anhnen4 0x7f020005
int drawable antuong 0x7f020006
int drawable aulac 0x7f020007
int drawable avata 0x7f020008
int drawable bachcau 0x7f020009
int drawable background_gioithieu 0x7f02000a
int drawable backgroup 0x7f02000b
int drawable backgroup_info 0x7f02000c
int drawable backgroup_main 0x7f02000d
int drawable baihoc 0x7f02000e
int drawable baikien 0x7f02000f
int drawable banggia 0x7f020010
int drawable banhoc 0x7f020011
int drawable banhrang 0x7f020012
int drawable banhtroi 0x7f020013
int drawable bankinh 0x7f020014
int drawable bansongbanchet 0x7f020015
int drawable bantan 0x7f020016
int drawable baobi 0x7f020017
int drawable baodong 0x7f020018
int drawable baogia 0x7f020019
int drawable baoham 0x7f02001a
int drawable baohanh 0x7f02001b
int drawable baola 0x7f02001c
int drawable baoluc 0x7f02001d
int drawable baotuong 0x7f02001e
int drawable batcoc 0x7f02001f
int drawable batdaugame 0x7f020020
int drawable bebong 0x7f020021
int drawable beobot 0x7f020022
int drawable biangam 0x7f020023
int drawable bibach 0x7f020024
int drawable bicao 0x7f020025
int drawable bidao 0x7f020026
int drawable binhma 0x7f020027
int drawable bitruyen 0x7f020028
int drawable bobua 0x7f020029
int drawable boica 0x7f02002a
int drawable bolao 0x7f02002b
int drawable bomtan 0x7f02002c
int drawable bongban 0x7f02002d
int drawable borao 0x7f02002e
int drawable bosung 0x7f02002f
int drawable btn_level 0x7f020030
int drawable btn_start_game 0x7f020031
int drawable cacao 0x7f020032
int drawable cachep 0x7f020033
int drawable caico 0x7f020034
int drawable caito 0x7f020035
int drawable camap 0x7f020036
int drawable camcannhaymuc 0x7f020037
int drawable camdo 0x7f020038
int drawable camket 0x7f020039
int drawable camthu 0x7f02003a
int drawable camtu 0x7f02003b
int drawable cancau 0x7f02003c
int drawable canhcam 0x7f02003d
int drawable canhdong 0x7f02003e
int drawable canhtranh 0x7f02003f
int drawable cannao 0x7f020040
int drawable canthiep 0x7f020041
int drawable caobiet 0x7f020042
int drawable caobuoc 0x7f020043
int drawable caogia 0x7f020044
int drawable caohoc 0x7f020045
int drawable casio 0x7f020046
int drawable catinh 0x7f020047
int drawable cattuong 0x7f020048
int drawable cauco 0x7f020049
int drawable caucu 0x7f02004a
int drawable caumay 0x7f02004b
int drawable cautieu 0x7f02004c
int drawable chamcong 0x7f02004d
int drawable chanthat 0x7f02004e
int drawable chatdocdacam 0x7f02004f
int drawable chianamxebay 0x7f020050
int drawable chiencong 0x7f020051
int drawable chiensy 0x7f020052
int drawable chieutruc 0x7f020053
int drawable chihuy 0x7f020054
int drawable chimsacalan 0x7f020055
int drawable chimsonca 0x7f020056
int drawable chinchan 0x7f020057
int drawable chithi 0x7f020058
int drawable chotreomeoday 0x7f020059
int drawable chuanxac 0x7f02005a
int drawable coin 0x7f02005b
int drawable colosy 0x7f02005c
int drawable common_signin_btn_icon_dark 0x7f02005d
int drawable common_signin_btn_icon_disabled_dark 0x7f02005e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020060
int drawable common_signin_btn_icon_disabled_light 0x7f020061
int drawable common_signin_btn_icon_focus_dark 0x7f020062
int drawable common_signin_btn_icon_focus_light 0x7f020063
int drawable common_signin_btn_icon_light 0x7f020064
int drawable common_signin_btn_icon_normal_dark 0x7f020065
int drawable common_signin_btn_icon_normal_light 0x7f020066
int drawable common_signin_btn_icon_pressed_dark 0x7f020067
int drawable common_signin_btn_icon_pressed_light 0x7f020068
int drawable common_signin_btn_text_dark 0x7f020069
int drawable common_signin_btn_text_disabled_dark 0x7f02006a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02006b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02006c
int drawable common_signin_btn_text_disabled_light 0x7f02006d
int drawable common_signin_btn_text_focus_dark 0x7f02006e
int drawable common_signin_btn_text_focus_light 0x7f02006f
int drawable common_signin_btn_text_light 0x7f020070
int drawable common_signin_btn_text_normal_dark 0x7f020071
int drawable common_signin_btn_text_normal_light 0x7f020072
int drawable common_signin_btn_text_pressed_dark 0x7f020073
int drawable common_signin_btn_text_pressed_light 0x7f020074
int drawable congcong 0x7f020075
int drawable congty 0x7f020076
int drawable cuphap 0x7f020077
int drawable custom_btn_a_word 0x7f020078
int drawable custom_btn_submit 0x7f020079
int drawable custom_click_all 0x7f02007a
int drawable custom_dialog_back 0x7f02007b
int drawable custom_img 0x7f02007c
int drawable custom_layout_hetder 0x7f02007d
int drawable custom_layout_hetder_mail 0x7f02007e
int drawable custom_layout_next 0x7f02007f
int drawable dacuoi 0x7f020080
int drawable dagiac 0x7f020081
int drawable dainhan 0x7f020082
int drawable daitruyenhinh 0x7f020083
int drawable damam 0x7f020084
int drawable damoc 0x7f020085
int drawable dancataitu 0x7f020086
int drawable danem 0x7f020087
int drawable dangky 0x7f020088
int drawable dangquang 0x7f020089
int drawable danhgia 0x7f02008a
int drawable danhgiaplaca 0x7f02008b
int drawable danphong 0x7f02008c
int drawable daolam 0x7f02008d
int drawable daolon 0x7f02008e
int drawable daomo 0x7f02008f
int drawable daongu 0x7f020090
int drawable daotau 0x7f020091
int drawable data 0x7f020092
int drawable datinh 0x7f020093
int drawable daugio 0x7f020094
int drawable daumoi 0x7f020095
int drawable dautranh 0x7f020096
int drawable daxoay 0x7f020097
int drawable daydua 0x7f020098
int drawable denkeoquan 0x7f020099
int drawable dinhcao 0x7f02009a
int drawable docnhatvonhi 0x7f02009b
int drawable doihinh 0x7f02009c
int drawable dola 0x7f02009d
int drawable dongbao 0x7f02009e
int drawable dongdang 0x7f02009f
int drawable dongdao 0x7f0200a0
int drawable donglong 0x7f0200a1
int drawable ducnuocbeoco 0x7f0200a2
int drawable dulongducanh 0x7f0200a3
int drawable duongcai 0x7f0200a4
int drawable duongvien 0x7f0200a5
int drawable duongvien_btn_kq 0x7f0200a6
int drawable duongvien_img 0x7f0200a7
int drawable duongvien_kimcuong 0x7f0200a8
int drawable ele 0x7f0200a9
int drawable epcung 0x7f0200aa
int drawable face_icon 0x7f0200ab
int drawable facebook 0x7f0200ac
int drawable gauquan 0x7f0200ad
int drawable get_info 0x7f0200ae
int drawable giaithich 0x7f0200af
int drawable giandiep 0x7f0200b0
int drawable giantiep 0x7f0200b1
int drawable giaothong 0x7f0200b2
int drawable giaotranh 0x7f0200b3
int drawable giatrentroi 0x7f0200b4
int drawable giaythonghanh 0x7f0200b5
int drawable giocaosu 0x7f0200b6
int drawable gokien 0x7f0200b7
int drawable good 0x7f0200b8
int drawable guongcau 0x7f0200b9
int drawable guongchieuhau 0x7f0200ba
int drawable hangngu 0x7f0200bb
int drawable hanhan 0x7f0200bc
int drawable hanhhinh 0x7f0200bd
int drawable hanhhung 0x7f0200be
int drawable haohung 0x7f0200bf
int drawable hatnhan 0x7f0200c0
int drawable haucan 0x7f0200c1
int drawable header 0x7f0200c2
int drawable help 0x7f0200c3
int drawable heohut 0x7f0200c4
int drawable hieuthuoc 0x7f0200c5
int drawable hoale 0x7f0200c6
int drawable hoaluc 0x7f0200c7
int drawable hoamat 0x7f0200c8
int drawable hoanhtrang 0x7f0200c9
int drawable hoatiet 0x7f0200ca
int drawable hoavang 0x7f0200cb
int drawable hocbua 0x7f0200cc
int drawable hoclech 0x7f0200cd
int drawable hoclienthong 0x7f0200ce
int drawable hoga 0x7f0200cf
int drawable hohao 0x7f0200d0
int drawable holytinh 0x7f0200d1
int drawable huongdan 0x7f0200d2
int drawable hutchankhong 0x7f0200d3
int drawable ic_chplay 0x7f0200d4
int drawable ic_circle 0x7f0200d5
int drawable ic_circular 0x7f0200d6
int drawable ic_diamond 0x7f0200d7
int drawable ic_diem 0x7f0200d8
int drawable ic_email 0x7f0200d9
int drawable ic_facebook 0x7f0200da
int drawable ic_googleplus 0x7f0200db
int drawable ic_home 0x7f0200dc
int drawable ic_info 0x7f0200dd
int drawable ic_khoc 0x7f0200de
int drawable ic_launcher 0x7f0200df
int drawable ic_next 0x7f0200e0
int drawable ic_nhinhhinhdoanchu 0x7f0200e1
int drawable ic_open_word 0x7f0200e2
int drawable ic_people 0x7f0200e3
int drawable ic_plusone_medium_off_client 0x7f0200e4
int drawable ic_plusone_small_off_client 0x7f0200e5
int drawable ic_plusone_standard_off_client 0x7f0200e6
int drawable ic_plusone_tall_off_client 0x7f0200e7
int drawable ic_pushpin 0x7f0200e8
int drawable ic_rate 0x7f0200e9
int drawable ic_share 0x7f0200ea
int drawable ic_smile 0x7f0200eb
int drawable ic_start 0x7f0200ec
int drawable ic_swap 0x7f0200ed
int drawable ic_twitter 0x7f0200ee
int drawable ic_website 0x7f0200ef
int drawable ic_youtobe 0x7f0200f0
int drawable icon_back 0x7f0200f1
int drawable img_welcome 0x7f0200f2
int drawable informatioon 0x7f0200f3
int drawable kemchongnang 0x7f0200f4
int drawable khongkich 0x7f0200f5
int drawable kichcau 0x7f0200f6
int drawable kiemtien 0x7f0200f7
int drawable kienthuc 0x7f0200f8
int drawable kientuong 0x7f0200f9
int drawable laban 0x7f0200fa
int drawable laca 0x7f0200fb
int drawable lancan 0x7f0200fc
int drawable langben 0x7f0200fd
int drawable lenmang 0x7f0200fe
int drawable level_main 0x7f0200ff
int drawable lichthiep 0x7f020100
int drawable linhdao 0x7f020101
int drawable linhlienlac 0x7f020102
int drawable loa_of 0x7f020103
int drawable loa_on 0x7f020104
int drawable longlangdathu 0x7f020105
int drawable lonhbong 0x7f020106
int drawable lucduc 0x7f020107
int drawable luoile 0x7f020108
int drawable luudan 0x7f020109
int drawable lybiet 0x7f02010a
int drawable maclua 0x7f02010b
int drawable maimoi 0x7f02010c
int drawable manao 0x7f02010d
int drawable matbungrasua 0x7f02010e
int drawable matmang 0x7f02010f
int drawable matmat 0x7f020110
int drawable matthiet 0x7f020111
int drawable moihoranglanh 0x7f020112
int drawable moman 0x7f020113
int drawable muabongmay 0x7f020114
int drawable mycustom_toast_border 0x7f020115
int drawable nambancau 0x7f020116
int drawable nangtinh 0x7f020117
int drawable nghesinhanhdan 0x7f020118
int drawable ngoisaocanhac 0x7f020119
int drawable ngucoc 0x7f02011a
int drawable nhacaocuarong 0x7f02011b
int drawable nhacchoctroi 0x7f02011c
int drawable nhaga 0x7f02011d
int drawable nhiethuyet 0x7f02011e
int drawable nhonho 0x7f02011f
int drawable nhosy 0x7f020120
int drawable noigaioc 0x7f020121
int drawable nokia 0x7f020122
int drawable nvdong 0x7f020123
int drawable off_volume 0x7f020124
int drawable ongbau 0x7f020125
int drawable ongcongongta 0x7f020126
int drawable onvolume 0x7f020127
int drawable oto 0x7f020128
int drawable otrong 0x7f020129
int drawable ovuong 0x7f02012a
int drawable phanbo 0x7f02012b
int drawable phantran 0x7f02012c
int drawable phanvan 0x7f02012d
int drawable phaocau 0x7f02012e
int drawable phaokich 0x7f02012f
int drawable pharoi 0x7f020130
int drawable phatgiac 0x7f020131
int drawable phico 0x7f020132
int drawable phongkhong 0x7f020133
int drawable phuchau 0x7f020134
int drawable quabao 0x7f020135
int drawable quaibi 0x7f020136
int drawable quandao 0x7f020137
int drawable quangcao 0x7f020138
int drawable quanham 0x7f020139
int drawable quanngai 0x7f02013a
int drawable quanquit 0x7f02013b
int drawable quantam 0x7f02013c
int drawable quattran 0x7f02013d
int drawable sangsua 0x7f02013e
int drawable sansoc 0x7f02013f
int drawable saobang 0x7f020140
int drawable saunang 0x7f020141
int drawable share 0x7f020142
int drawable sodaohoa 0x7f020143
int drawable sohong 0x7f020144
int drawable somui 0x7f020145
int drawable sonbong 0x7f020146
int drawable sonhatky 0x7f020147
int drawable star_question 0x7f020148
int drawable sutu 0x7f020149
int drawable tanca 0x7f02014a
int drawable taobon 0x7f02014b
int drawable tatyeu 0x7f02014c
int drawable tauhoanhapma 0x7f02014d
int drawable taysai 0x7f02014e
int drawable taytrong 0x7f02014f
int drawable tenlua 0x7f020150
int drawable tethap 0x7f020151
int drawable thaido 0x7f020152
int drawable thandong 0x7f020153
int drawable thanghoa 0x7f020154
int drawable thangthung 0x7f020155
int drawable thantho 0x7f020156
int drawable thanthong 0x7f020157
int drawable thatkinh 0x7f020158
int drawable thattruyen 0x7f020159
int drawable theme_layout_hetder 0x7f02015a
int drawable thichy 0x7f02015b
int drawable thienduong 0x7f02015c
int drawable thiensu 0x7f02015d
int drawable thientai 0x7f02015e
int drawable thieunien 0x7f02015f
int drawable thieuta 0x7f020160
int drawable thieutuong 0x7f020161
int drawable thoihan 0x7f020162
int drawable thongle 0x7f020163
int drawable thongtin 0x7f020164
int drawable thothe 0x7f020165
int drawable thucongmynghe 0x7f020166
int drawable thuocla 0x7f020167
int drawable thutuong 0x7f020168
int drawable thuvi 0x7f020169
int drawable thuydau 0x7f02016a
int drawable tiendoan 0x7f02016b
int drawable tienphong 0x7f02016c
int drawable tiethoc 0x7f02016d
int drawable tieuchay 0x7f02016e
int drawable tieuthu 0x7f02016f
int drawable tinhco 0x7f020170
int drawable tinhhoa 0x7f020171
int drawable tinhluoc 0x7f020172
int drawable toida 0x7f020173
int drawable toihauthu 0x7f020174
int drawable toitam 0x7f020175
int drawable tongbithu 0x7f020176
int drawable tongtulenh 0x7f020177
int drawable toquanbao 0x7f020178
int drawable totbung 0x7f020179
int drawable totien 0x7f02017a
int drawable tranhcodong 0x7f02017b
int drawable tranhdongho 0x7f02017c
int drawable tranhsondau 0x7f02017d
int drawable trungtuong 0x7f02017e
int drawable truongquay 0x7f02017f
int drawable tuanhanh 0x7f020180
int drawable tubi 0x7f020181
int drawable tumu 0x7f020182
int drawable tuongdai 0x7f020183
int drawable tuongthich 0x7f020184
int drawable tuongtu 0x7f020185
int drawable tuongtuong 0x7f020186
int drawable tutung 0x7f020187
int drawable tutuong 0x7f020188
int drawable tyso 0x7f020189
int drawable tyte 0x7f02018a
int drawable uotat 0x7f02018b
int drawable vattu 0x7f02018c
int drawable voihoasen 0x7f02018d
int drawable votu 0x7f02018e
int drawable vuaphaluoi 0x7f02018f
int drawable x 0x7f020190
int drawable xabong 0x7f020191
int drawable xangang 0x7f020192
int drawable xucxich 0x7f020193
int drawable xuhuong 0x7f020194
int drawable xuongsong 0x7f020195
int drawable yamaha 0x7f020196
int drawable yeukieu 0x7f020197
int drawable yta 0x7f020198
int drawable ytu 0x7f020199
int id action_settings 0x7f0c0045
int id adView 0x7f0c0005
int id btb_co 0x7f0c003a
int id btb_khong 0x7f0c003b
int id btn_diem 0x7f0c0012
int id btn_dong_dialog_welcome 0x7f0c003c
int id btn_huongdan 0x7f0c0039
int id btn_information 0x7f0c0036
int id btn_level 0x7f0c0011
int id btn_lv_main 0x7f0c0035
int id btn_next_leve 0x7f0c0006
int id btn_off_Volume 0x7f0c0034
int id btn_ogy_1 0x7f0c0025
int id btn_ogy_10 0x7f0c002e
int id btn_ogy_11 0x7f0c002f
int id btn_ogy_12 0x7f0c0030
int id btn_ogy_13 0x7f0c0031
int id btn_ogy_14 0x7f0c0032
int id btn_ogy_2 0x7f0c0026
int id btn_ogy_3 0x7f0c0027
int id btn_ogy_4 0x7f0c0028
int id btn_ogy_5 0x7f0c0029
int id btn_ogy_6 0x7f0c002a
int id btn_ogy_7 0x7f0c002b
int id btn_ogy_8 0x7f0c002c
int id btn_ogy_9 0x7f0c002d
int id btn_okq_1 0x7f0c0015
int id btn_okq_10 0x7f0c001f
int id btn_okq_11 0x7f0c0020
int id btn_okq_12 0x7f0c0021
int id btn_okq_13 0x7f0c0022
int id btn_okq_14 0x7f0c0023
int id btn_okq_2 0x7f0c0016
int id btn_okq_3 0x7f0c0017
int id btn_okq_4 0x7f0c0018
int id btn_okq_5 0x7f0c0019
int id btn_okq_6 0x7f0c001a
int id btn_okq_7 0x7f0c001b
int id btn_okq_8 0x7f0c001d
int id btn_okq_9 0x7f0c001e
int id btn_on_Volume 0x7f0c0033
int id btn_rate 0x7f0c0038
int id btn_stargame 0x7f0c0037
int id help_end_word 0x7f0c0047
int id help_fist_word 0x7f0c0046
int id help_mota 0x7f0c0048
int id hybrid 0x7f0c0000
int id ic_no_dialog_help 0x7f0c0041
int id ic_oke_dialog_help 0x7f0c0040
int id ic_people 0x7f0c000e
int id ic_swap 0x7f0c000d
int id icon_audio_off 0x7f0c000c
int id icon_audio_on 0x7f0c000b
int id icon_help 0x7f0c000f
int id icon_home 0x7f0c000a
int id imgCustomToast 0x7f0c0043
int id img_cauhoi 0x7f0c0013
int id layout_OKetQua_dong_2 0x7f0c001c
int id layout_OketQua_dong_1 0x7f0c0014
int id layout_help 0x7f0c003e
int id layout_help_x 0x7f0c003d
int id layout_hetder 0x7f0c0009
int id layout_hetder2 0x7f0c0010
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id relalayoyt_game 0x7f0c0008
int id relativeLayout1 0x7f0c0024
int id satellite 0x7f0c0003
int id terrain 0x7f0c0004
int id tvCustomToast 0x7f0c0044
int id txt_dialog_help 0x7f0c003f
int id txt_ketqua 0x7f0c0007
int id webView1 0x7f0c0042
int integer google_play_services_version 0x7f080000
int layout activity_chien_thang 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout dialog_back 0x7f030003
int layout gioithieu 0x7f030004
int layout help 0x7f030005
int layout huongdan 0x7f030006
int layout information_admin 0x7f030007
int layout layout_web_google_play 0x7f030008
int layout mycustomtoast_layout 0x7f030009
int layout title_dialog 0x7f03000a
int menu chien_thang 0x7f0b0000
int menu contex_menu_help 0x7f0b0001
int menu game 0x7f0b0002
int menu help 0x7f0b0003
int menu main 0x7f0b0004
int menu the_end 0x7f0b0005
int raw hello 0x7f050000
int raw musicwin 0x7f050001
int raw nhactronggame 0x7f050002
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int string title_activity_chien_thang 0x7f07001e
int string title_activity_game 0x7f07001d
int string title_activity_help 0x7f070020
int string title_activity_the_end 0x7f07001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style My_Dialog_Theme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
