int anim cycle 0x7f040000
int anim shake 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ancoin 0x7f020000
int drawable anhen1 0x7f020001
int drawable anhnen2 0x7f020002
int drawable anhnen3 0x7f020003
int drawable anhnen4 0x7f020004
int drawable avata 0x7f020005
int drawable background_maind 0x7f020006
int drawable batdaugame 0x7f020007
int drawable btn_level 0x7f020008
int drawable btn_start_game 0x7f020009
int drawable coin 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable custom_btn_a_word 0x7f020023
int drawable custom_btn_submit 0x7f020024
int drawable custom_dialog_back 0x7f020025
int drawable custom_img 0x7f020026
int drawable custom_layout_hetder 0x7f020027
int drawable custom_layout_next 0x7f020028
int drawable duongvien 0x7f020029
int drawable duongvien_btn_kq 0x7f02002a
int drawable duongvien_img 0x7f02002b
int drawable face_icon 0x7f02002c
int drawable facebook 0x7f02002d
int drawable get_info 0x7f02002e
int drawable good 0x7f02002f
int drawable h1 0x7f020030
int drawable h10 0x7f020031
int drawable h11 0x7f020032
int drawable h12 0x7f020033
int drawable h13 0x7f020034
int drawable h14 0x7f020035
int drawable h15 0x7f020036
int drawable h16 0x7f020037
int drawable h17 0x7f020038
int drawable h18 0x7f020039
int drawable h19 0x7f02003a
int drawable h2 0x7f02003b
int drawable h20 0x7f02003c
int drawable h21 0x7f02003d
int drawable h22 0x7f02003e
int drawable h23 0x7f02003f
int drawable h24 0x7f020040
int drawable h25 0x7f020041
int drawable h26 0x7f020042
int drawable h27 0x7f020043
int drawable h28 0x7f020044
int drawable h29 0x7f020045
int drawable h3 0x7f020046
int drawable h30 0x7f020047
int drawable h4 0x7f020048
int drawable h5 0x7f020049
int drawable h6 0x7f02004a
int drawable h7 0x7f02004b
int drawable h8 0x7f02004c
int drawable h9 0x7f02004d
int drawable header 0x7f02004e
int drawable help 0x7f02004f
int drawable huongdan 0x7f020050
int drawable ic_circle 0x7f020051
int drawable ic_circular 0x7f020052
int drawable ic_coint 0x7f020053
int drawable ic_home 0x7f020054
int drawable ic_info 0x7f020055
int drawable ic_khoc 0x7f020056
int drawable ic_launcher 0x7f020057
int drawable ic_next 0x7f020058
int drawable ic_plusone_medium_off_client 0x7f020059
int drawable ic_plusone_small_off_client 0x7f02005a
int drawable ic_plusone_standard_off_client 0x7f02005b
int drawable ic_plusone_tall_off_client 0x7f02005c
int drawable ic_pushpin 0x7f02005d
int drawable ic_smile 0x7f02005e
int drawable icon_back 0x7f02005f
int drawable informatioon 0x7f020060
int drawable level_main 0x7f020061
int drawable mycustom_toast_border 0x7f020062
int drawable nvdong 0x7f020063
int drawable off_volume 0x7f020064
int drawable onvolume 0x7f020065
int drawable share 0x7f020066
int drawable star_question 0x7f020067
int drawable theme_layout_hetder 0x7f020068
int drawable thongtin 0x7f020069
int drawable x 0x7f02006a
int id action_settings 0x7f0c0044
int id adView 0x7f0c0005
int id btb_co 0x7f0c003a
int id btb_khong 0x7f0c003b
int id btn_ancoin 0x7f0c0036
int id btn_diem 0x7f0c000d
int id btn_help_fistWord 0x7f0c003e
int id btn_huongdan 0x7f0c0037
int id btn_information 0x7f0c0034
int id btn_level 0x7f0c000c
int id btn_lv_main 0x7f0c0033
int id btn_next_leve 0x7f0c0006
int id btn_off_Volume 0x7f0c0032
int id btn_ogy_1 0x7f0c0023
int id btn_ogy_10 0x7f0c002c
int id btn_ogy_11 0x7f0c002d
int id btn_ogy_12 0x7f0c002e
int id btn_ogy_13 0x7f0c002f
int id btn_ogy_14 0x7f0c0030
int id btn_ogy_2 0x7f0c0024
int id btn_ogy_3 0x7f0c0025
int id btn_ogy_4 0x7f0c0026
int id btn_ogy_5 0x7f0c0027
int id btn_ogy_6 0x7f0c0028
int id btn_ogy_7 0x7f0c0029
int id btn_ogy_8 0x7f0c002a
int id btn_ogy_9 0x7f0c002b
int id btn_okq_1 0x7f0c0012
int id btn_okq_10 0x7f0c001c
int id btn_okq_11 0x7f0c001d
int id btn_okq_12 0x7f0c001e
int id btn_okq_13 0x7f0c001f
int id btn_okq_14 0x7f0c0020
int id btn_okq_2 0x7f0c0013
int id btn_okq_3 0x7f0c0014
int id btn_okq_4 0x7f0c0015
int id btn_okq_5 0x7f0c0016
int id btn_okq_6 0x7f0c0017
int id btn_okq_7 0x7f0c0018
int id btn_okq_8 0x7f0c001a
int id btn_okq_9 0x7f0c001b
int id btn_on_Volume 0x7f0c0031
int id btn_share 0x7f0c0039
int id btn_stargame 0x7f0c0035
int id help_end_word 0x7f0c0046
int id help_fist_word 0x7f0c0045
int id help_mota 0x7f0c0047
int id hybrid 0x7f0c0000
int id icon_audio 0x7f0c000b
int id icon_help 0x7f0c000e
int id icon_home 0x7f0c000a
int id imgCustomToast 0x7f0c0042
int id img_cauhoi 0x7f0c0010
int id layout_OKetQua_dong_2 0x7f0c0019
int id layout_OketQua_dong_1 0x7f0c0011
int id layout_chucnang 0x7f0c0038
int id layout_help 0x7f0c003d
int id layout_help_x 0x7f0c003c
int id layout_hetder 0x7f0c0009
int id layout_hetder2 0x7f0c000f
int id layout_info 0x7f0c0040
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id relalayoyt_game 0x7f0c0008
int id relativeLayout1 0x7f0c0022
int id satellite 0x7f0c0003
int id terrain 0x7f0c0004
int id tvCustomToast 0x7f0c0043
int id txt_help_mota 0x7f0c0021
int id txt_ketqua 0x7f0c0007
int id txt_name 0x7f0c0041
int id txt_ncc 0x7f0c003f
int integer google_play_services_version 0x7f080000
int layout activity_chien_thang 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout activity_the_end 0x7f030003
int layout dialog_back 0x7f030004
int layout help 0x7f030005
int layout huongdan 0x7f030006
int layout information_admin 0x7f030007
int layout mycustomtoast_layout 0x7f030008
int layout title_dialog 0x7f030009
int menu chien_thang 0x7f0b0000
int menu contex_menu_help 0x7f0b0001
int menu game 0x7f0b0002
int menu help 0x7f0b0003
int menu main 0x7f0b0004
int menu the_end 0x7f0b0005
int raw hello 0x7f050000
int raw nhacchienthang 0x7f050001
int raw nhactronggame 0x7f050002
int raw nhacvotay 0x7f050003
int raw nhacvotay2 0x7f050004
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int string title_activity_chien_thang 0x7f07001e
int string title_activity_game 0x7f07001d
int string title_activity_help 0x7f070020
int string title_activity_the_end 0x7f07001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style My_Dialog_Theme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
