int anim cycle 0x7f040000
int anim shake 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ancoin 0x7f020000
int drawable anhen1 0x7f020001
int drawable anhnen2 0x7f020002
int drawable anhnen3 0x7f020003
int drawable anhnen4 0x7f020004
int drawable aulac 0x7f020005
int drawable avata 0x7f020006
int drawable bachcau 0x7f020007
int drawable background_gioithieu 0x7f020008
int drawable background_maind 0x7f020009
int drawable backgroup 0x7f02000a
int drawable backgroup_info 0x7f02000b
int drawable bankinh 0x7f02000c
int drawable baobi 0x7f02000d
int drawable baodong 0x7f02000e
int drawable baoham 0x7f02000f
int drawable baohanh 0x7f020010
int drawable baola 0x7f020011
int drawable batcoc 0x7f020012
int drawable batdaugame 0x7f020013
int drawable bibach 0x7f020014
int drawable binhma 0x7f020015
int drawable bitruyen 0x7f020016
int drawable bolao 0x7f020017
int drawable bosung 0x7f020018
int drawable btn_level 0x7f020019
int drawable btn_start_game 0x7f02001a
int drawable cacao 0x7f02001b
int drawable caito 0x7f02001c
int drawable camcannhaymuc 0x7f02001d
int drawable camtu 0x7f02001e
int drawable canhdong 0x7f02001f
int drawable canhtranh 0x7f020020
int drawable cannao 0x7f020021
int drawable canthiep 0x7f020022
int drawable caobiet 0x7f020023
int drawable caobuoc 0x7f020024
int drawable caohoc 0x7f020025
int drawable casio 0x7f020026
int drawable cattuong 0x7f020027
int drawable caucu 0x7f020028
int drawable chiencong 0x7f020029
int drawable chiensy 0x7f02002a
int drawable chieutruc 0x7f02002b
int drawable chihuy 0x7f02002c
int drawable chinchan 0x7f02002d
int drawable chithi 0x7f02002e
int drawable chotreomeoday 0x7f02002f
int drawable coin 0x7f020030
int drawable common_signin_btn_icon_dark 0x7f020031
int drawable common_signin_btn_icon_disabled_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020034
int drawable common_signin_btn_icon_disabled_light 0x7f020035
int drawable common_signin_btn_icon_focus_dark 0x7f020036
int drawable common_signin_btn_icon_focus_light 0x7f020037
int drawable common_signin_btn_icon_light 0x7f020038
int drawable common_signin_btn_icon_normal_dark 0x7f020039
int drawable common_signin_btn_icon_normal_light 0x7f02003a
int drawable common_signin_btn_icon_pressed_dark 0x7f02003b
int drawable common_signin_btn_icon_pressed_light 0x7f02003c
int drawable common_signin_btn_text_dark 0x7f02003d
int drawable common_signin_btn_text_disabled_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020040
int drawable common_signin_btn_text_disabled_light 0x7f020041
int drawable common_signin_btn_text_focus_dark 0x7f020042
int drawable common_signin_btn_text_focus_light 0x7f020043
int drawable common_signin_btn_text_light 0x7f020044
int drawable common_signin_btn_text_normal_dark 0x7f020045
int drawable common_signin_btn_text_normal_light 0x7f020046
int drawable common_signin_btn_text_pressed_dark 0x7f020047
int drawable common_signin_btn_text_pressed_light 0x7f020048
int drawable congty 0x7f020049
int drawable custom_btn_a_word 0x7f02004a
int drawable custom_btn_submit 0x7f02004b
int drawable custom_dialog_back 0x7f02004c
int drawable custom_img 0x7f02004d
int drawable custom_layout_hetder 0x7f02004e
int drawable custom_layout_next 0x7f02004f
int drawable dacuoi 0x7f020050
int drawable dagiac 0x7f020051
int drawable dainhan 0x7f020052
int drawable dancataitu 0x7f020053
int drawable danhgia 0x7f020054
int drawable danhgiaplaca 0x7f020055
int drawable danphong 0x7f020056
int drawable daolon 0x7f020057
int drawable daongu 0x7f020058
int drawable data 0x7f020059
int drawable daugio 0x7f02005a
int drawable daumoi 0x7f02005b
int drawable dautranh 0x7f02005c
int drawable dinhcao 0x7f02005d
int drawable docnhatvonhi 0x7f02005e
int drawable dola 0x7f02005f
int drawable dongbao 0x7f020060
int drawable dongdao 0x7f020061
int drawable donglong 0x7f020062
int drawable ducnuocbeoco 0x7f020063
int drawable duongcai 0x7f020064
int drawable duongvien 0x7f020065
int drawable duongvien_btn_kq 0x7f020066
int drawable duongvien_img 0x7f020067
int drawable duongvien_kimcuong 0x7f020068
int drawable epcung 0x7f020069
int drawable face_icon 0x7f02006a
int drawable facebook 0x7f02006b
int drawable gauquan 0x7f02006c
int drawable get_info 0x7f02006d
int drawable giaithich 0x7f02006e
int drawable giandiep 0x7f02006f
int drawable giantiep 0x7f020070
int drawable giaothong 0x7f020071
int drawable giatrentroi 0x7f020072
int drawable giaythonghanh 0x7f020073
int drawable gokien 0x7f020074
int drawable good 0x7f020075
int drawable guongcau 0x7f020076
int drawable guongchieuhau 0x7f020077
int drawable h1 0x7f020078
int drawable h10 0x7f020079
int drawable h11 0x7f02007a
int drawable h12 0x7f02007b
int drawable h13 0x7f02007c
int drawable h14 0x7f02007d
int drawable h15 0x7f02007e
int drawable h16 0x7f02007f
int drawable h17 0x7f020080
int drawable h18 0x7f020081
int drawable h19 0x7f020082
int drawable h2 0x7f020083
int drawable h20 0x7f020084
int drawable h21 0x7f020085
int drawable h22 0x7f020086
int drawable h23 0x7f020087
int drawable h24 0x7f020088
int drawable h25 0x7f020089
int drawable h26 0x7f02008a
int drawable h27 0x7f02008b
int drawable h28 0x7f02008c
int drawable h29 0x7f02008d
int drawable h3 0x7f02008e
int drawable h30 0x7f02008f
int drawable h4 0x7f020090
int drawable h5 0x7f020091
int drawable h6 0x7f020092
int drawable h7 0x7f020093
int drawable h8 0x7f020094
int drawable h9 0x7f020095
int drawable hangngu 0x7f020096
int drawable hanhhung 0x7f020097
int drawable haohung 0x7f020098
int drawable hatnhan 0x7f020099
int drawable header 0x7f02009a
int drawable help 0x7f02009b
int drawable hoaluc 0x7f02009c
int drawable hoanhtrang 0x7f02009d
int drawable hoclech 0x7f02009e
int drawable hoclienthong 0x7f02009f
int drawable hoga 0x7f0200a0
int drawable holytinh 0x7f0200a1
int drawable huongdan 0x7f0200a2
int drawable hutchankhong 0x7f0200a3
int drawable ic_chplay 0x7f0200a4
int drawable ic_circle 0x7f0200a5
int drawable ic_circular 0x7f0200a6
int drawable ic_coint 0x7f0200a7
int drawable ic_diamond 0x7f0200a8
int drawable ic_email 0x7f0200a9
int drawable ic_facebook 0x7f0200aa
int drawable ic_googleplus 0x7f0200ab
int drawable ic_home 0x7f0200ac
int drawable ic_info 0x7f0200ad
int drawable ic_khoc 0x7f0200ae
int drawable ic_launcher 0x7f0200af
int drawable ic_next 0x7f0200b0
int drawable ic_nhinhhinhdoanchu 0x7f0200b1
int drawable ic_plusone_medium_off_client 0x7f0200b2
int drawable ic_plusone_small_off_client 0x7f0200b3
int drawable ic_plusone_standard_off_client 0x7f0200b4
int drawable ic_plusone_tall_off_client 0x7f0200b5
int drawable ic_pushpin 0x7f0200b6
int drawable ic_smile 0x7f0200b7
int drawable ic_twitter 0x7f0200b8
int drawable ic_website 0x7f0200b9
int drawable ic_youtobe 0x7f0200ba
int drawable icon_back 0x7f0200bb
int drawable img_welcome 0x7f0200bc
int drawable informatioon 0x7f0200bd
int drawable khongkich 0x7f0200be
int drawable laban 0x7f0200bf
int drawable laca 0x7f0200c0
int drawable lancan 0x7f0200c1
int drawable langben 0x7f0200c2
int drawable level_main 0x7f0200c3
int drawable lichthiep 0x7f0200c4
int drawable linhdao 0x7f0200c5
int drawable linhlienlac 0x7f0200c6
int drawable loa_of 0x7f0200c7
int drawable loa_on 0x7f0200c8
int drawable longlangdathu 0x7f0200c9
int drawable lonhbong 0x7f0200ca
int drawable luoile 0x7f0200cb
int drawable luudan 0x7f0200cc
int drawable maclua 0x7f0200cd
int drawable maimoi 0x7f0200ce
int drawable matthiet 0x7f0200cf
int drawable muabongmay 0x7f0200d0
int drawable mycustom_toast_border 0x7f0200d1
int drawable nambancau 0x7f0200d2
int drawable nghesinhanhdan 0x7f0200d3
int drawable ngucoc 0x7f0200d4
int drawable nhacchoctroi 0x7f0200d5
int drawable nhonho 0x7f0200d6
int drawable nhosy 0x7f0200d7
int drawable nokia 0x7f0200d8
int drawable nvdong 0x7f0200d9
int drawable off_volume 0x7f0200da
int drawable onvolume 0x7f0200db
int drawable oto 0x7f0200dc
int drawable otrong 0x7f0200dd
int drawable ovuong 0x7f0200de
int drawable phaokich 0x7f0200df
int drawable phico 0x7f0200e0
int drawable phongkhong 0x7f0200e1
int drawable phuchau 0x7f0200e2
int drawable quabao 0x7f0200e3
int drawable quaibi 0x7f0200e4
int drawable quanham 0x7f0200e5
int drawable sangsua 0x7f0200e6
int drawable saobang 0x7f0200e7
int drawable saunang 0x7f0200e8
int drawable share 0x7f0200e9
int drawable sodaohoa 0x7f0200ea
int drawable somui 0x7f0200eb
int drawable star_question 0x7f0200ec
int drawable taobon 0x7f0200ed
int drawable tatyeu 0x7f0200ee
int drawable taytrong 0x7f0200ef
int drawable thangthung 0x7f0200f0
int drawable thanthong 0x7f0200f1
int drawable thatkinh 0x7f0200f2
int drawable thattruyen 0x7f0200f3
int drawable theme_layout_hetder 0x7f0200f4
int drawable thichy 0x7f0200f5
int drawable thienduong 0x7f0200f6
int drawable thientai 0x7f0200f7
int drawable thieuta 0x7f0200f8
int drawable thieutuong 0x7f0200f9
int drawable thoihan 0x7f0200fa
int drawable thongle 0x7f0200fb
int drawable thongtin 0x7f0200fc
int drawable thothe 0x7f0200fd
int drawable thucongmynghe 0x7f0200fe
int drawable thuocla 0x7f0200ff
int drawable thutuong 0x7f020100
int drawable thuydau 0x7f020101
int drawable tieuchay 0x7f020102
int drawable tieuthu 0x7f020103
int drawable tinhco 0x7f020104
int drawable tinhhoa 0x7f020105
int drawable toida 0x7f020106
int drawable toitam 0x7f020107
int drawable tongbithu 0x7f020108
int drawable tongtulenh 0x7f020109
int drawable toquanbao 0x7f02010a
int drawable totbung 0x7f02010b
int drawable totien 0x7f02010c
int drawable tranhcodong 0x7f02010d
int drawable tranhsondau 0x7f02010e
int drawable tuanhanh 0x7f02010f
int drawable tubi 0x7f020110
int drawable tuongtuong 0x7f020111
int drawable tutung 0x7f020112
int drawable tyte 0x7f020113
int drawable vattu 0x7f020114
int drawable vuaphaluoi 0x7f020115
int drawable x 0x7f020116
int drawable xangang 0x7f020117
int drawable yamaha 0x7f020118
int drawable ytu 0x7f020119
int id action_settings 0x7f0c0043
int id adView 0x7f0c0005
int id btb_co 0x7f0c003a
int id btb_khong 0x7f0c003b
int id btn_diem 0x7f0c000e
int id btn_dong_dialog_welcome 0x7f0c003c
int id btn_huongdan 0x7f0c0037
int id btn_information 0x7f0c0035
int id btn_level 0x7f0c000d
int id btn_lv_main 0x7f0c0034
int id btn_next_leve 0x7f0c0006
int id btn_off_Volume 0x7f0c0033
int id btn_ogy_1 0x7f0c0024
int id btn_ogy_10 0x7f0c002d
int id btn_ogy_11 0x7f0c002e
int id btn_ogy_12 0x7f0c002f
int id btn_ogy_13 0x7f0c0030
int id btn_ogy_14 0x7f0c0031
int id btn_ogy_2 0x7f0c0025
int id btn_ogy_3 0x7f0c0026
int id btn_ogy_4 0x7f0c0027
int id btn_ogy_5 0x7f0c0028
int id btn_ogy_6 0x7f0c0029
int id btn_ogy_7 0x7f0c002a
int id btn_ogy_8 0x7f0c002b
int id btn_ogy_9 0x7f0c002c
int id btn_okq_1 0x7f0c0013
int id btn_okq_10 0x7f0c001d
int id btn_okq_11 0x7f0c001e
int id btn_okq_12 0x7f0c001f
int id btn_okq_13 0x7f0c0020
int id btn_okq_14 0x7f0c0021
int id btn_okq_2 0x7f0c0014
int id btn_okq_3 0x7f0c0015
int id btn_okq_4 0x7f0c0016
int id btn_okq_5 0x7f0c0017
int id btn_okq_6 0x7f0c0018
int id btn_okq_7 0x7f0c0019
int id btn_okq_8 0x7f0c001b
int id btn_okq_9 0x7f0c001c
int id btn_on_Volume 0x7f0c0032
int id btn_share 0x7f0c0039
int id btn_stargame 0x7f0c0036
int id help_end_word 0x7f0c0045
int id help_fist_word 0x7f0c0044
int id help_mota 0x7f0c0046
int id hybrid 0x7f0c0000
int id ic_no_dialog_help 0x7f0c0040
int id ic_oke_dialog_help 0x7f0c003f
int id icon_audio_off 0x7f0c000c
int id icon_audio_on 0x7f0c000b
int id icon_help 0x7f0c000f
int id icon_home 0x7f0c000a
int id imgCustomToast 0x7f0c0041
int id img_cauhoi 0x7f0c0011
int id layout_OKetQua_dong_2 0x7f0c001a
int id layout_OketQua_dong_1 0x7f0c0012
int id layout_chucnang 0x7f0c0038
int id layout_help 0x7f0c003e
int id layout_help_x 0x7f0c003d
int id layout_hetder 0x7f0c0009
int id layout_hetder2 0x7f0c0010
int id none 0x7f0c0001
int id normal 0x7f0c0002
int id relalayoyt_game 0x7f0c0008
int id relativeLayout1 0x7f0c0023
int id satellite 0x7f0c0003
int id terrain 0x7f0c0004
int id tvCustomToast 0x7f0c0042
int id txt_help_mota 0x7f0c0022
int id txt_ketqua 0x7f0c0007
int integer google_play_services_version 0x7f080000
int layout activity_chien_thang 0x7f030000
int layout activity_game 0x7f030001
int layout activity_main 0x7f030002
int layout dialog_back 0x7f030003
int layout gioithieu 0x7f030004
int layout help 0x7f030005
int layout huongdan 0x7f030006
int layout information_admin 0x7f030007
int layout mycustomtoast_layout 0x7f030008
int layout title_dialog 0x7f030009
int menu chien_thang 0x7f0b0000
int menu contex_menu_help 0x7f0b0001
int menu game 0x7f0b0002
int menu help 0x7f0b0003
int menu main 0x7f0b0004
int menu the_end 0x7f0b0005
int raw hello 0x7f050000
int raw musicwin 0x7f050001
int raw nhactronggame 0x7f050002
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int string title_activity_chien_thang 0x7f07001e
int string title_activity_game 0x7f07001d
int string title_activity_help 0x7f070020
int string title_activity_the_end 0x7f07001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style My_Dialog_Theme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
